<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.cdnfonts.com/css/childish" rel="stylesheet">
<style>
    body{
        font-family: 'Childish', sans-serif;
        
    }
    .playerimgcon{
        width: 200px;
        height: 200px;
        border: 1px solid gray;
        border-radius: 50%;
        margin: auto;
        margin-bottom: 2rem;
    }
    .playerimg{
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    .gamename{
        text-align: center;
    }
    .form{
        width: 50%;
        margin: auto;
        text-align: center;
    }
    .btn{
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
        border-radius: 10px;
        cursor: pointer;
    }
    .playername{
        font-size: 1.2rem;
        margin: 2rem;
        outline: 1rem solid;
        border-radius: 2px;
        font-family: 'Childish', sans-serif;
        
    }
    .sectioncon{
        border: 0.2px solid transparent;
        width: 50%;
        margin: auto;
        background: radial-gradient(circle, #a7a6a47b, #363635);
        padding-bottom: 2rem;
    }
    .logincontainer{
        background-image: url('./boardback.jpg');
        background-color: rgba(255, 255, 255, 0.5);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        padding-bottom: 0.5rem;
    }
    
</style>
<body>
    <div class="logincontainer">
        <section class="sectioncon">
            <h1 class="gamename">CHECKERS~AP</h1>
            <div class="playerimgcon">
                <img src="./playerimg2.jpg" class="playerimg" alt="">
            </div>
            <div class="form">
                <label for="playername">Enter your name</label><br>
                <input type="text" id="playername" class="playername"><br>
                <button  class="btn" onclick="submitH()">submit</button>
            </div>
        </section>
    </div>
    <script>
        const submitH=()=>{
            const name=document.getElementById('playername')
            const dname=name.value
             var dataToPass = { name: dname };
            // Set data into session storage
            sessionStorage.setItem('myData', JSON.stringify(dataToPass));
            console.log(dname)
            // Redirect to the next page
            window.location.href= "home.html"
            e.preventDefault()
        }
        
    </script>
</body>
</html>