<html>
<head>
  <title>Dama</title>
  <!-- AVANTE !!! -->
  

<style>
#mesa {
  display: inline-table;
  padding: 60px;
  width: 560px;
  height: 500px;
  background: #48332a;
  border-radius: 10px;
}
.branca {
  vertical-align: top;
  display: inline-block;
  width: 60px;
  height: 60px;
  background: #5C4033;
}
.preta {
  vertical-align: top;
  display: inline-block;
  width: 60px;
  height: 60px;
  background: #330000;
}
.img{
  display: inline-block;
  width: 40px;
  height: 40px;
}
.gamesection{
  display: flex;
}
.checkerap{
  z-index: 10;
  text-align: center;
  color: white;
}
body{
  background: linear-gradient(to right, rgba(129,88,9,0.8),rgba(69,8,9,0.8));
}
.question{
  width: 100%;
  background-color: aliceblue;
  margin: auto;
  padding: 1rem;
  height: 40vh;
  margin-left: 1rem;
}
.btn{
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}
.greenbtn{
  background-color: green;
}
.pauseexit{
  width: 50%;
  margin: auto;
  margin-top: 2rem;
}
.eyes{
  
  width: 30px;
  height: 30px;
  object-fit: cover;
  z-index: 20;
  border-radius: 50%;
}
.suv{
  position: absolute;
  top:65%;
  left: 30%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.countdown{
  position: absolute;
  right: 10%;
  top: -5%;
  font-size: 2rem;
  font-weight: 800;
}
.detector{
  font-size: 1rem;
}
.Highest{
    text-align: center;
    color: white;
    margin: auto;
}
table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px 0;
            margin: auto;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-weight: bolder;
        }
        th {
            background-color: #f2f2f2;
        }
        .back{
            position: absolute;
            bottom: 10%;
            right: 10%;
        }
</style>
</head>
<body >
  <div>
    <h1 class="checkerap">Checkers AP</h1>
  </div>
  <section class="">
    <h2 class="Highest">Highest score</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>85</td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>81</td>
            </tr>
            <tr>
                <td>Michael Johnson</td>
                <td>77</td>
            </tr>
            <tr>
                <td>Amy Brown</td>
                <td>76</td>
            </tr>
            <tr>
                <td>Chris Wilson</td>
                <td>64</td>
            </tr>
            <tr>
                <td>Emily Davis</td>
                <td>45</td>
            </tr>
            <tr>
                <td>Robert Taylor</td>
                <td>44</td>
            </tr>
            <tr>
                <td>Susan White</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Daniel Miller</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Olivia Moore</td>
                <td>38</td>
            </tr>
        </tbody>
    </table>
    <a href="./login.html" class="back btn">back</a>
  </section>
  
  

</body>
</html>


